[gd_scene load_steps=4 format=3 uid="uid://ghgwl0pwt3vq"]

[ext_resource type="FontFile" uid="uid://cqi2keh3mhkpf" path="res://fonts/SdglitchdemoRegular-YzROj.ttf" id="1_2r3cj"]
[ext_resource type="Script" path="res://HUD.gd" id="1_6uw8e"]

[sub_resource type="LabelSettings" id="LabelSettings_vx6l4"]
line_spacing = 0.0
font = ExtResource("1_2r3cj")
font_size = 24
font_color = Color(0, 0.643137, 0.756863, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_6uw8e")

[node name="LabelTime" type="Label" parent="."]
offset_left = 16.0
offset_right = 267.0
offset_bottom = 33.0
text = "TIME:"
label_settings = SubResource("LabelSettings_vx6l4")
