[gd_scene load_steps=9 format=3 uid="uid://bk0mmp6sbwjly"]

[ext_resource type="PackedScene" uid="uid://bqwsgj5pn187s" path="res://tile_map.tscn" id="1_f5npx"]
[ext_resource type="PackedScene" uid="uid://d33fk2rnycy2j" path="res://char/player.tscn" id="3_3pc05"]
[ext_resource type="Texture2D" uid="uid://ciy2nn7geug2v" path="res://sprites/background.png" id="4_u2xjf"]
[ext_resource type="PackedScene" uid="uid://bc0h7spkvulqv" path="res://chunk_map.tscn" id="5_cgga6"]
[ext_resource type="PackedScene" uid="uid://ghgwl0pwt3vq" path="res://HUD.tscn" id="6_fy8vm"]
[ext_resource type="Texture2D" uid="uid://bu7kr7gja5ua2" path="res://sprites/tiles/roads.png" id="6_mi6c5"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_cejso"]
texture = ExtResource("6_mi6c5")
texture_region_size = Vector2i(64, 64)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0

[sub_resource type="TileSet" id="TileSet_ol60n"]
tile_size = Vector2i(640, 640)
sources/0 = SubResource("TileSetAtlasSource_cejso")

[node name="Node2D" type="Node2D"]
texture_filter = 1

[node name="TileMap" parent="." instance=ExtResource("1_f5npx")]
process_thread_group = 2
process_thread_group_order = 0
process_thread_messages = 0

[node name="Player" parent="." instance=ExtResource("3_3pc05")]
position = Vector2(982, 325)

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="Player"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(982, 325)
process_callback = 0
drag_left_margin = 0.1
drag_top_margin = 0.1
drag_right_margin = 0.1
drag_bottom_margin = 0.1

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1, 0)
motion_mirroring = Vector2(1366, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
texture = ExtResource("4_u2xjf")
offset = Vector2(683, 384)

[node name="ChunkMap" parent="." instance=ExtResource("5_cgga6")]
process_thread_group = 1
process_thread_group_order = 0
process_thread_messages = 0
visible = false
tile_set = SubResource("TileSet_ol60n")

[node name="CanvasLayer" parent="." node_paths=PackedStringArray("character") instance=ExtResource("6_fy8vm")]
character = NodePath("../Player")
