[gd_scene load_steps=46 format=3 uid="uid://d33fk2rnycy2j"]

[ext_resource type="Script" path="res://char/player.gd" id="1_s8w44"]
[ext_resource type="Texture2D" uid="uid://dgvnri3w3jasf" path="res://sprites/char/wallslide.png" id="2_1nbex"]
[ext_resource type="Texture2D" uid="uid://cwsowwkt17vlx" path="res://sprites/char/jump_sheet.png" id="2_lx71q"]
[ext_resource type="Texture2D" uid="uid://c8x2nlp255q13" path="res://sprites/char/run_sheet.png" id="2_t35r0"]
[ext_resource type="Texture2D" uid="uid://cy528bp3k17e3" path="res://sprites/char/default.png" id="3_0j3mp"]
[ext_resource type="Script" path="res://char/CharacterStateMachine.gd" id="4_yt0ns"]
[ext_resource type="Script" path="res://char/GroundState.gd" id="5_yred2"]
[ext_resource type="Script" path="res://char/AirState.gd" id="6_jfswk"]
[ext_resource type="Texture2D" uid="uid://cgr2km4f2r521" path="res://sprites/char/blink_sheet.png" id="6_tto8h"]
[ext_resource type="Script" path="res://char/DashState.gd" id="7_5rkq3"]
[ext_resource type="Texture2D" uid="uid://e2srn8ltw2it" path="res://sprites/char/dash_sheet.png" id="7_bskl3"]
[ext_resource type="Script" path="res://char/BlinkState.gd" id="8_uxagm"]
[ext_resource type="Script" path="res://char/DebugLabel.gd" id="10_nt7jm"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_aamk4"]
radius = 12.0
height = 48.0

[sub_resource type="Animation" id="Animation_wp3ea"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_raeap"]
resource_name = "default"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_0j3mp")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_egpkj"]
resource_name = "jump"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lx71q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_ohhor"]
resource_name = "run"
length = 0.9
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_t35r0")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [9]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_ij4lv"]
resource_name = "jump_end"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_lx71q")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_ajy6w"]
resource_name = "blink_start"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_tto8h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_wbueu"]
resource_name = "blink_end"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("6_tto8h")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [2, 1, 0]
}

[sub_resource type="Animation" id="Animation_8afx8"]
resource_name = "wall_slide"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_1nbex")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_fox0r"]
resource_name = "dash"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("7_bskl3")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sov78"]
_data = {
"RESET": SubResource("Animation_wp3ea"),
"blink_end": SubResource("Animation_wbueu"),
"blink_start": SubResource("Animation_ajy6w"),
"dash": SubResource("Animation_fox0r"),
"default": SubResource("Animation_raeap"),
"jump": SubResource("Animation_egpkj"),
"jump_end": SubResource("Animation_ij4lv"),
"run": SubResource("Animation_ohhor"),
"wall_slide": SubResource("Animation_8afx8")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ytral"]
animation = &"default"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ws3qi"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_420is"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_v6npr"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ytral")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_ws3qi")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_420is")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_mwks3"]
animation = &"blink_end"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nhvdv"]
animation = &"blink_start"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eg3gn"]
animation = &"dash"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_jbxun"]
animation = &"jump"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_xaage"]
animation = &"wall_slide"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5cwxh"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3h8bt"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vud4y"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_gfm20"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_pueo7"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_4ysa4"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_y6djx"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_iqxjh"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ljywf"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_0h34c"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ergju"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_c3ana"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_v6npr")
states/Move/position = Vector2(357.333, 100.37)
states/blink_end/node = SubResource("AnimationNodeAnimation_mwks3")
states/blink_end/position = Vector2(652.984, 17.6464)
states/blink_start/node = SubResource("AnimationNodeAnimation_nhvdv")
states/blink_start/position = Vector2(507.777, -90.7261)
states/dash/node = SubResource("AnimationNodeAnimation_eg3gn")
states/dash/position = Vector2(350.667, -89.6667)
states/jump/node = SubResource("AnimationNodeAnimation_jbxun")
states/jump/position = Vector2(357.222, 17.3333)
states/wall_slide/node = SubResource("AnimationNodeAnimation_xaage")
states/wall_slide/position = Vector2(213.261, 18.5995)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_5cwxh"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_3h8bt"), "jump", "wall_slide", SubResource("AnimationNodeStateMachineTransition_vud4y"), "jump", "blink_start", SubResource("AnimationNodeStateMachineTransition_gfm20"), "blink_start", "blink_end", SubResource("AnimationNodeStateMachineTransition_pueo7"), "blink_end", "jump", SubResource("AnimationNodeStateMachineTransition_4ysa4"), "wall_slide", "jump", SubResource("AnimationNodeStateMachineTransition_y6djx"), "jump", "dash", SubResource("AnimationNodeStateMachineTransition_iqxjh"), "dash", "jump", SubResource("AnimationNodeStateMachineTransition_ljywf"), "Move", "blink_start", SubResource("AnimationNodeStateMachineTransition_0h34c"), "blink_end", "Move", SubResource("AnimationNodeStateMachineTransition_ergju")]
graph_offset = Vector2(-7, -39)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_s8w44")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("3_0j3mp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_aamk4")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sov78")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource("AnimationNodeStateMachine_c3ana")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.00232559

[node name="CharacterStateMachine" type="Node" parent="." node_paths=PackedStringArray("character", "current_state", "animation_tree")]
script = ExtResource("4_yt0ns")
character = NodePath("..")
current_state = NodePath("Ground")
animation_tree = NodePath("../AnimationTree")

[node name="Ground" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "dash_state", "blink_state")]
script = ExtResource("5_yred2")
air_state = NodePath("../Air")
dash_state = NodePath("../Dash")
blink_state = NodePath("../Blink")

[node name="Air" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("ground_state", "dash_state", "blink_state")]
script = ExtResource("6_jfswk")
ground_state = NodePath("../Ground")
dash_state = NodePath("../Dash")
blink_state = NodePath("../Blink")

[node name="Dash" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "ground_state")]
script = ExtResource("7_5rkq3")
air_state = NodePath("../Air")
ground_state = NodePath("../Ground")
can_move = false

[node name="Blink" type="Node" parent="CharacterStateMachine" node_paths=PackedStringArray("air_state", "ground_state")]
script = ExtResource("8_uxagm")
air_state = NodePath("../Air")
ground_state = NodePath("../Ground")
can_move = false

[node name="DebugLabel" type="Label" parent="." node_paths=PackedStringArray("state_machine", "air_state")]
visible = false
offset_left = -67.0
offset_top = -99.0
offset_right = 66.0
offset_bottom = -21.0
text = "State: 
Double Jumps: 
Dashes: "
horizontal_alignment = 1
script = ExtResource("10_nt7jm")
state_machine = NodePath("../CharacterStateMachine")
air_state = NodePath("../CharacterStateMachine/Air")
